<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>clw_js_12</title>
    <style>

        .wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .block{
            display: flex;
            flex-direction: column;
            /*flex-wrap: wrap;*/
            width: 150px;
            min-height: 350px;
            background: blueviolet;
            margin: 10px;
            padding: 10px;
        }
        .button{
            margin: 10px;
            padding: 10px;
            height: 50px;
        }
    </style>
</head>
<body>
<script src="clw_js_12.js"></script>

</body>
</html>